# Required
HF_TOKEN=hf_put_your_token_here

# Model/runtime
IMBEDDINGS_DEVICE=auto
IMBEDDINGS_MAX_LOADED_MODELS=1

# Service
IMBEDDINGS_HOST=0.0.0.0
IMBEDDINGS_PORT=8000
IMBEDDINGS_VERSION=0.1.0

# Request limits
IMBEDDINGS_MAX_BATCH_SIZE=4
IMBEDDINGS_MAX_IMAGE_WIDTH=256
IMBEDDINGS_MAX_IMAGE_HEIGHT=256
IMBEDDINGS_MAX_IMAGE_BYTES=102400
IMBEDDINGS_REMOTE_IMAGE_REQUEST_TIMEOUT=10
